[gd_scene load_steps=16 format=2]

[ext_resource path="res://Rocket.png" type="Texture" id=1]
[ext_resource path="res://UFO.png" type="Texture" id=2]
[ext_resource path="res://Перехватчик.gd" type="Script" id=3]
[ext_resource path="res://Цель.gd" type="Script" id=4]
[ext_resource path="res://Space.jpg" type="Texture" id=5]
[ext_resource path="res://Moon.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.5, 308.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 305 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 521, 6.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 520.5, 5.5 )

[sub_resource type="CircleShape2D" id=8]
radius = 32.249

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 52.25, 8.5 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 29.0
height = 60.0

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color = Color( 0.301961, 0.839216, 0.227451, 1 )

[node name="Игра" type="Node2D"]

[node name="Космос" type="TextureRect" parent="."]
margin_left = -3.0
margin_top = -5.0
margin_right = 1027.0
margin_bottom = 595.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Конец" type="PopupDialog" parent="."]
margin_right = 500.0
margin_bottom = 500.0

[node name="Label" type="Label" parent="Конец"]
margin_right = 500.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
text = "Game over!"
align = 1
valign = 1

[node name="Стены" type="KinematicBody2D" parent="."]

[node name="Левая" type="CollisionShape2D" parent="Стены"]
position = Vector2( -2.5, 298.5 )
shape = SubResource( 4 )

[node name="Правая" type="CollisionShape2D" parent="Стены"]
position = Vector2( 1026, 299 )
shape = SubResource( 5 )

[node name="Верхняя" type="CollisionShape2D" parent="Стены"]
position = Vector2( 511, -3.5 )
shape = SubResource( 6 )

[node name="Нижняя" type="CollisionShape2D" parent="Стены"]
position = Vector2( 509.5, 600.5 )
shape = SubResource( 7 )

[node name="Планета1" type="KinematicBody2D" parent="."]
position = Vector2( 800, 300 )

[node name="Сфера" type="CollisionShape2D" parent="Планета1"]
shape = SubResource( 8 )

[node name="Луна" type="Sprite" parent="Планета1"]
position = Vector2( 1.49999, 2.5 )
scale = Vector2( 0.0849609, 0.0853414 )
texture = ExtResource( 6 )

[node name="Планета2" type="KinematicBody2D" parent="."]
position = Vector2( 300, 100 )

[node name="Сфера" type="CollisionShape2D" parent="Планета2"]
shape = SubResource( 8 )

[node name="Луна" type="Sprite" parent="Планета2"]
position = Vector2( 1.49999, 2.5 )
scale = Vector2( 0.0849609, 0.0853414 )
texture = ExtResource( 6 )

[node name="Планета3" type="KinematicBody2D" parent="."]
position = Vector2( 200, 400 )

[node name="Сфера" type="CollisionShape2D" parent="Планета3"]
shape = SubResource( 8 )

[node name="Луна" type="Sprite" parent="Планета3"]
position = Vector2( 1.49999, 2.5 )
scale = Vector2( 0.0849609, 0.0853414 )
texture = ExtResource( 6 )

[node name="Цель" type="KinematicBody2D" parent="."]
position = Vector2( 500, 178 )
script = ExtResource( 4 )

[node name="НЛО" type="Sprite" parent="Цель"]
scale = Vector2( 0.164858, 0.179264 )
texture = ExtResource( 2 )

[node name="Корпус" type="CollisionShape2D" parent="Цель"]
position = Vector2( -3, 13 )
shape = SubResource( 1 )

[node name="Крылья" type="CollisionShape2D" parent="Цель"]
position = Vector2( 0.25, 19.5 )
shape = SubResource( 2 )

[node name="Перехватчик1" type="KinematicBody2D" parent="."]
position = Vector2( 350, 528 )
script = ExtResource( 3 )

[node name="Ракета" type="Sprite" parent="Перехватчик1"]
position = Vector2( -2, -1 )
scale = Vector2( 0.0843333, 0.0843334 )
texture = ExtResource( 1 )

[node name="Корпус" type="CollisionShape2D" parent="Перехватчик1"]
position = Vector2( -2, 4 )
shape = SubResource( 3 )

[node name="Луч" type="Line2D" parent="Перехватчик1"]
position = Vector2( -2, -13 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 5.0
default_color = Color( 0.486275, 0.819608, 0.6, 1 )

[node name="Источник" type="Particles2D" parent="Перехватчик1/Луч"]
visible = false
lifetime = 0.3
process_material = SubResource( 9 )

[node name="Приемник" type="Particles2D" parent="Перехватчик1/Луч"]
visible = false
lifetime = 0.3
process_material = SubResource( 9 )

[node name="Перехватчик2" type="KinematicBody2D" parent="."]
position = Vector2( 650, 528 )
script = ExtResource( 3 )

[node name="Ракета" type="Sprite" parent="Перехватчик2"]
position = Vector2( -2, -1 )
scale = Vector2( 0.0843333, 0.0843334 )
texture = ExtResource( 1 )

[node name="Корпус" type="CollisionShape2D" parent="Перехватчик2"]
position = Vector2( -2, 4 )
shape = SubResource( 3 )

[node name="Луч" type="Line2D" parent="Перехватчик2"]
position = Vector2( -2, -13 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 5.0
default_color = Color( 0.486275, 0.819608, 0.6, 1 )

[node name="Источник" type="Particles2D" parent="Перехватчик2/Луч"]
visible = false
lifetime = 0.3
process_material = SubResource( 9 )

[node name="Приемник" type="Particles2D" parent="Перехватчик2/Луч"]
visible = false
lifetime = 0.3
process_material = SubResource( 9 )
